# dot-transfer

./: README.md  build.gradle  test.transfer.go
src/main/java/com/dot/transfer/: TransferApplication.java
src/main/java/com/dot/transfer/account/saving/api/: SavingsAccountApi.java  SavingsAccountTransactionApi.java
src/main/java/com/dot/transfer/account/saving/constant/: InstructionStatusType.java  SavingsAccountStatusType.java  SavingsAccountStatusTypeConverter.java  SavingsAccountTransactionType.java  SavingsAccountTransactionTypeConverter.java
src/main/java/com/dot/transfer/account/saving/domain/: SavingsAccount.java  SavingsAccountTransaction.java
src/main/java/com/dot/transfer/account/saving/dto/: CreateSavingsAccountReqDTO.java  CreateSavingsAccountResDTO.java  DepositFundReqDTO.java  FetchSavingsAccountTransactionsReqDTO.java  SavingsAccountDTO.java  SavingsTransactionDTO.java  TransactionSummaryReqDTO.java  TransactionSummaryResDTO.java  TransferFundReqDTO.java
src/main/java/com/dot/transfer/account/saving/repo/: SavingsAccountRepo.java  SavingsAccountTransactionRepo.java
src/main/java/com/dot/transfer/account/saving/service/: SavingsAccountService.java  SavingsAccountServiceImpl.java  SavingsAccountTransactionService.java  SavingsAccountTransactionServiceImpl.java
src/main/java/com/dot/transfer/accounting/journalentry/api/: JournalEntryApi.java
src/main/java/com/dot/transfer/accounting/journalentry/constant/: JournalEntryType.java  JournalEntryTypeConverter.java
src/main/java/com/dot/transfer/accounting/journalentry/domain/: JournalEntry.java
src/main/java/com/dot/transfer/accounting/journalentry/dto/: CreateJournalEntryReqDTO.java  CreateJournalEntryResDTO.java  PostJournalEntryReqDTO.java
src/main/java/com/dot/transfer/accounting/journalentry/repo/: JournalEntryRepo.java
src/main/java/com/dot/transfer/accounting/journalentry/service/: JournalEntryService.java  JournalEntryServiceImpl.java
src/main/java/com/dot/transfer/accounting/ledger/api/: AccountLedgerApi.java
src/main/java/com/dot/transfer/accounting/ledger/constant/: AccountType.java  AccountTypeConverter.java
src/main/java/com/dot/transfer/accounting/ledger/domain/: AccountLedger.java
src/main/java/com/dot/transfer/accounting/ledger/dto/: LedgerDTO.java  (+3 more)
src/main/java/com/dot/transfer/infrastructure/common/: ApiResponse.java  CurrencyConverter.java  CurrencyType.java  ErrorResponse.java  GenerateAccountNumber.java  PlatformException.java  PlatformExceptionHandler.java
src/main/java/com/dot/transfer/infrastructure/configuration/: BatchConfig.java  RetryConfig.java
src/main/java/com/dot/transfer/infrastructure/service/: SavingsAccountTransactionProcessor.java
src/main/java/com/dot/transfer/infrastructure/task/: DailySavingsAccountTransactionSummary.java  SavingsTransactionFee.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/dot/transfer/: SavingsAccountApiTest.java  TransferApplicationTests.java
(+14 files in other folders)
