spring.application.name=transfer


db.url=postgresql://localhost:5432/postgres
db.user=hayop
db.password=




spring.datasource.url=jdbc:${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.table-prefix=dot.batch_

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.user=${db.user}
spring.flyway.password=${db.password}
spring.flyway.url=jdbc:${db.url}
spring.flyway.schemas=dot
spring.flyway.table=schema_version




logging.level.root=INFO
logging.level.org.springframework.security=TRACE